<!DOCTYPE html>
<html lang="en" dir=&quot;ltr&quot;>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Scarlet Royal</title>

    


  
  <!--========================== CEO Section Start ==========================-->

<meta name="title" Content="Scarlet Royal">
<meta name="description" content="Welcome to Scarlet Royal, your partner for innovative marketing solutions. Discover how we can elevate your brand and drive growth.">
<meta name="keywords" content="scarlet, royal, uae, dubai, marketing agency, marketing management, brand growth, digital campaigns, SEO optimization">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


<link rel="apple-touch-icon" href="old_theme/theme_three/assets/img/opengraph.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Scarlet Royal">


<meta itemprop="name" content="Scarlet Royal">
<meta itemprop="description" content="Welcome to Scarlet Royal, your partner for innovative marketing solutions. Discover how we can elevate your brand and drive growth.">
<meta itemprop="image" content="https://scarletroyal.ae/old_theme/theme_three/assets/img/opengraph.png">


<meta property="og:type" content="website">
<meta property="og:title" content="Scarlet Royal">
<meta property="og:description" content="Welcome to Scarlet Royal, your partner for innovative marketing solutions. Discover how we can elevate your brand and drive growth.">
<meta property="og:image" content="https://scarletroyal.ae/old_theme/theme_three/assets/img/opengraph.png">
<meta property="og:url" content="https://scarletroyal.ae">


<meta name="twitter:card" content="summary_large_image">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTZQD2GCYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CTZQD2GCYC');
</script>

<meta name="facebook-domain-verification" content="5qon0qpfvxqrh2fx6jdoe8r3fdzyo9" />
    
    

<!--========================== CEO Section End ==========================-->

  <!-- Template Styles Start -->
  <link rel="stylesheet" type="text/css" href="old_theme/theme_three/assets/css/loaders/loader.css">
  <link rel="stylesheet" type="text/css" href="old_theme/theme_three/assets/css/plugins.css">
  <link rel="stylesheet" href="old_theme/theme_three/assets/css/twentytwenty.css">
  <!-- Splide -->
  <link rel="stylesheet" href="old_theme/theme_three/assets/css/splide.min.css" />
  <link rel="stylesheet" type="text/css" href="old_theme/theme_three/assets/css/main.css@v=2026-02-04&#32;11%253A18%253A08.css">
  <!-- Template Styles End -->

  <!-- Custom Browser Color Start -->
  
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#141414">
  <meta name="msapplication-navbutton-color" content="#141414">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Custom Browser Color End -->

  
</head>

<body>

    
    
  <!-- Loader Start -->
  <div id="loader" class="loader">
    <div class="loader__wrapper">
      <div class="loader__content">
        <div class="loader__count">

            <img src="old_theme/theme_three/assets/img/icons/logo.svg" class="loader-img" style="display: block"/><br/>

            <div>
                <span class="count__text" ssstyle="display: none;">0</span>
                <span class="count__percent" ssstyle="display: none;">%</span>
            </div>



        </div>
      </div>
    </div>
  </div>
  <!-- Loader End -->

  <style>

/* Link styling */
.animated-link {
  position: relative;
  overflow: hidden;
  white-space: nowrap; /* Ensures no text wrapping */
  transition: width 0.3s ease; /* Smooth expansion */
}

/* Default text (visible by default) */
.animated-link .text-default {
  transition: transform 0.3s ease;
}

/* Hover text (hidden by default) */
.animated-link .text-hover {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  white-space: nowrap; /* Prevents wrapping */
}

/* Set initial width based on the default text */
/* .animated-link {
  width: max-content;
} */

@media only screen and (min-width: 768px) {

  /* On hover, swap text and adjust width */
  .animated-link:hover {
    width: auto;
  }

  .animated-link:hover .text-default {
    transform: translateY(-100%);
  }

  .animated-link:hover .text-hover {
    transform: translateY(0%);
  }

}


</style>

<!-- Header Start -->
<header id="header" class="header d-flex justify-content-center loading__fade">

    <!-- Navigation Menu Start -->
    <div class="header__navigation d-flex justify-content-start">

      <nav id="menu" class="menu" style="display:none!important;">
        <ul class="menu__list d-flex justify-content-start">
          
          

          
          <li class="menu__item"><a class="menu__link btn animated-link" href="why-branding.html" ><span class="menu__caption" data-rep="Build the Legacy"><span class="text-default">BRANDING</span><span class="text-hover">BRANDING</span></span><i><img src="old_theme/theme_three/assets/img/icons/menu_items-02.png" /></i></a></li>


          



          
        </ul>
      </nav>
    </div>
    <!-- Navigation Menu End -->
</header>
  <!-- Header End -->

<!-- Fixed Logo Start -->
<div class="logo loading__fade">
  <a href="index.html" class="logo__link">
    <!-- logo icon width="302" height="442" -->

    <img src="front-end/img/logo-new.svg" alt="Logo" width="302" height="38" style=""/>

    <!--<svg width="302" height="442" viewBox="0 0 203 169" fill="none" xmlns="http://www.w3.org/2000/svg">-->
    <!--    <path d="M6.3 41L38.67 8.63V42.56L0 81.24V56.22C0 50.51 2.27 45.04 6.3 41Z" fill="#82909A"/>-->
    <!--    <path d="M163.83 119.91L202.5 81.24V105.79C202.5 111.79 200.12 117.55 195.88 121.79L163.83 153.84V137.07L132.1 168.8H70.4099L38.6799 137.07V82.16L101.25 144.74L163.83 82.16V119.91Z" fill="#82909A"/>-->
    <!--    <path d="M0 108.43V81.24L38.67 119.91V153.84L4.76 119.93C1.71 116.88 0 112.74 0 108.43Z" fill="#82909A"/>-->
    <!--    <path d="M202.5 56.22V81.24L163.83 42.56V79.98L101.25 17.4L38.6799 79.98V25.07L63.7499 0H138.76L163.83 25.07V8.63L196.2 41C200.24 45.04 202.5 50.51 202.5 56.22Z" fill="#82909A"/>-->
    <!--</svg>-->

    <!-- logo text -->
    
  </a>
</div>
<!-- Fixed Logo End -->

<!-- Fixed Color Switch Start -->
<div class="color loading__fade">
  
  

  
  <li class="menu__item"><a class="menu__link btn animated-link" href="contact.html"><span class="menu__caption" data-rep="Build the Legacy"><span class="text-default">MEET</span><span class="text-hover">MEET</span></span><span class="nav-meet">MEET</span></a></li>
</div>
<!-- Fixed Color Switch End -->

<div class="navbg loading__fade"></div>

  <!-- Page Content Start -->
  <main id="page-content" class="page-content">
    <div class="loading__item loading-wrap"></div>

    
    

<video class="hero-video click-me1" id="video" src="old_theme/theme_three/assets/video/hero-new.mp4" width="100%" autoplay muted playsinline loop></video>
<img src="old_theme/theme_three/assets/img/icons/sound.gif" class="hero-video-sound-icon click-me2" />



    

    <!-- Inner Section - About - Start -->
<section id="about" class="inner inner-grid-bottom about">
    <div class="inner__wrapper">
      <div class="container-fluid p-0">
        <div class="row g-0">

          <!-- Inner Section Name Start -->
          <div class="col-12 col-xl-2">
            <div class="inner__name">

              <!-- Content Block - Section Name Start -->
              <div class="content__block name-block">
                <span class="section-name icon-right animate-in-up">
                  <span class="section-name-caption">About Us</span>
                  <i class="ph ph-arrow-down-right"></i>
                </span>
              </div>
              <!-- Content Block - Section Name Start -->

            </div>
          </div>
          <!-- Inner Section Name End -->

          <!-- Inner Section Content Start -->
          <div class="col-12 col-xl-8">
            <div class="inner__content">

              <!-- Content Block - H2 Section Title Start -->
              <div class="content__block section-text-title">
                <div class="block__descr">
                  <h2 class="reveal-type animate-in-up" style="font-family: 'Gilroy Outline Bold';">Branding &<br>Some Magic</span></h2>
                  <p class="headline__subtitle space-top animated-type loading__item">Hello, what are we good at:
                    <br>
                    <span id="typed-strings">
                      <b>Branding & Rebranding</b>
                      <b>Visual Identity</b>
                      <b>Web Development</b>
                      <b>Marketing & Social Media</b>
                    </span>
                    <span id="typed"></span>
                  </p>
                </div>
              </div>
              <!-- Content Block - H2 Section Title End -->

              <!-- Content Block - About Me Data Start -->
              <div class="content__block grid-block pre-grid-items">
                <div class="container-fluid p-0">
                  <div class="row g-0 justify-content-between">

                    
                      
                      
                      
                      
                      
                    

                    
                    
                    <div class="col-12 grid-item about-descr pre-title">
                        <p class="about-descr__text type-basic-160lh animate-in-up">Branding begins with a feeling. People connect first with how your business looks, sounds, and behaves. That’s where Scarlet Royal comes in.</p>
                        <p class="about-descr__text type-basic-160lh animate-in-up">A consultancy and branding agency based in Dubai, Scarlet Royal creates unique brand identities and strategies that spark emotion, increase engagement, and support business growth.</p>
                        <p class="about-descr__text type-basic-160lh animate-in-up">Driven by a skilled team of designers, content creators, developers, and brand experts, we blend creativity, innovation, and AI tools to shape lasting stories, while handling strategies , account management, and staff training to keep your brand consistent, relevant, and unforgettable.</p>
                    </div>

                    

                  </div>
                </div>
              </div>
              <!-- Content Block - About Me Data End -->

              <!-- Content Block - Image Divider Start -->
              <div class="content__block grid-block pre-grid-items">
                <div class="container-fluid p-0">
                  <div class="row g-0">
                    <div class="col-12 grid-item">
                      <!-- change the background image in the main.css file - .about-image-1 -->
                      

                      
                        <video src="old_theme/theme_three/assets/video/2.mp4" width="100%" autoplay playsinline muted loop></video>
                      

                      




                    </div>
                  </div>
                </div>
              </div>
              <!-- Content Block - Image Divider End -->

              

            </div>
          </div>
          <!-- Inner Section Content End -->

          <!-- Inner Section Aside Start -->
          <div class="col-12 col-xl-2"></div>
          <!-- Inner Section Aside End -->

        </div>
      </div>
    </div>
  </section>
  <!-- Inner Section - About - End -->
    
    <style>
    
  /* projects section start */
      .project-inner.container{     
            padding: 50px 100px;
            width: 100%;
            max-width: 1440px;
            margin-inline: auto;
        }
        .cta-button{
            border-radius: 15px;
            border: 1.2px solid #303030;
            width: fit-content;
            padding: 25px 10px;
        }
            .cta-button a{
            font-size: 1.5rem;
            font-weight:bold;
            background: linear-gradient(90deg, #7600FF 0%, #281D45 100%);
            width:fit-content;
            padding: 15px 20px;
            border-radius: 15px;
            color: #ffffff;
        }
    
        .projects .text-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 520px;
            gap: 3rem
        }
        .project-inner{
            display: flex;
            justify-content: space-between;
            align-items: 
        }

        

    .carousel {
        max-width: 550px;
        width: 100%;
        display: flex;
        gap:20px;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        height: 400px;
        transform: rotateX(-15deg) rotateZ(5deg) translateY(-70px) scale(0.9);
        transform-style: preserve-3d;
        perspective: 1200px;
        user-select: none;
        cursor: grab;
    }

    .carousel-image {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
        width: 190px;
        transform: translate3d(0, 0, -10px);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform-origin: 50% 50%;
        border: 2px solid #414141;
        background: none !important;
        border-radius: 20px;
    }
    .carousel-image img{
        width: 100%;
        border-radius: 20px;

    }
    
    .team-title {
        font-size: 6rem;
    }
@media (max-width: 1200px) {
    .carousel{
        transform: rotateX(-15deg) rotateZ(5deg) translateY(-70px) scale(0.6);
    }
}

@media (max-width: 992px) {
    #whybranding{
        padding-top:0;
    }

.team-title {
        font-size: 4rem;
    }
    .project-inner.container{  
          padding: 0 1rem;
    }
  
  .project-inner{
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .projects .text-container{
    width: 100%;
  }

  .carousel {
    perspective: none;
    height: 400px; /* new*/
    flex-wrap: wrap;
    /* transform: rotateX(-11deg) rotateZ(5deg) translateY(-70px) scale(0.7); */
    /*  transform: rotateX(-11deg) rotateZ(5deg) translateY(-190px) translateX(40px) scale(0.6);*/
    transform: rotateX(-11deg) rotateZ(5deg) translateY(-140px) translateX(-70px) scale(0.8);
}

  .carousel-image {
    margin: 0;
    transform: none;
    background: none;
  }
}

@media (max-width: 576px) {
        .project-inner.container{
            padding-inline:1rem;
        }
        .carousel {
            height: 400px;
            /* transform: rotateX(-11deg) rotateZ(5deg) translateY(-70px) scale(0.7); */
            transform: rotateX(-11deg) rotateZ(5deg) translateY(-140px) translateX(-30px) scale(0.8);
        }
}

@media (max-width: 500px) {
    .carousel {
        transform: rotateX(-11deg) rotateZ(5deg) translateY(-140px) translateX(-60px) scale(0.6);
    }
}
@media (max-width: 390px) {    
    .team-title {
        font-size: 3rem;
    }
    .carousel {
        transform: rotateX(-11deg) rotateZ(5deg) translateY(-140px) translateX(-60px) scale(0.5);
    }
}

</style>

<section class="projects">
    <div class="project-inner container">
        <div class="text-container">
            <h2 class="team-title" ><b>Award-Winning</b> Team Behind Your <b>Brand</b></h2>
            <p class="xl-text">Award-winning strategists who build brands that feel premium, purposeful, and true to your vision.</p>
            <div class="cta-button">
                <a class="" href="contact.html">Let's Meet</a>
            </div>
        </div>
        
        <div class="carousel">
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/1.webp" alt=""></div>
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/2.webp" alt=""></div>
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/3.webp" alt=""></div>
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/4.webp" alt=""></div>
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/5.webp" alt=""></div>
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/6.webp" alt=""></div>
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/7.webp" alt=""></div>
            <div class="carousel-image"><img src="old_theme/theme_three/assets/img/team/8.webp" alt=""></div>
        </div>
    </div>
</section>
    <style>
    .banner{
    /* margin-top: -50px; */
    /* height: 100vh; */
    height: 500px;
    overflow: hidden;
    position: relative;
    /* background-color: #423155; */
    display:flex;
   justify-content: center;
    }
    .product{
        position: absolute;
        bottom: 170px;
        z-index: 2;
        width: 500px;
        transition: 0.7s;
    }
    .product .soda{
        position: absolute;
        bottom: -75px;
        left: calc(50%);
        transform: translateX(-50%);
        /* width: 160px; */
    }
    .soda{
        --left: 0px;
        background:
            var(--url) var(--left),
            url(old_theme/theme_three/assets/img/whybranding/mockup.png) 0 0;
        background-size: auto 100%;
        /* width: 280px; */
        width: 160px;
        aspect-ratio: 2 / 4;
        background-blend-mode: multiply;
        transition: 0.8s;
        -webkit-mask-image: url(old_theme/theme_three/assets/img/whybranding/mockup.png);
        mask-image: url(old_theme/theme_three/assets/img/whybranding/mockup.png);
        mask-size: auto 100%;
    }
    .soda:nth-child(2){
        opacity: 0;
    }
    /* .product:hover{
        bottom: 200px;
        cursor:pointer;
    }
    .product:hover .soda:nth-child(2){
        opacity: 1;
        --left: 1000px;
    }
    .product:hover .soda:nth-child(1){
        opacity: 0;
        --left: 500px;
    } */

    @media screen and (max-width: 1023px) {

    .soda{
        width:130px;
    }
    .banner{
        height: 400px;
    }
}

@media screen and (max-width: 767px) {
    .soda{
        width: 130px;
    }
    .banner{
        height: 400px;
    }
}


</style>

<!-- Inner Section - About - Start -->
<section id="whybranding" class="inner inner-grid-bottom about">
    <div class="inner__wrapper">
      <div class="container-fluid p-0">
        <div class="row g-0">

          <!-- Inner Section Name Start -->
          <div class="col-12 col-xl-2">
            <div class="inner__name">

              <!-- Content Block - Section Name Start -->
              <div class="content__block name-block">
                <span class="section-name icon-right animate-in-up">
                  <span class="section-name-caption">Why Branding</span>
                  <i class="ph ph-arrow-down-right"></i>
                </span>
              </div>
              <!-- Content Block - Section Name Start -->

            </div>
          </div>
          <!-- Inner Section Name End -->

          <!-- Inner Section Content Start -->
          <div class="col-12 col-xl-8">
            <div class="inner__content">

              <!-- Content Block - H2 Section Title Start -->
              <div class="content__block section-text-title">
                <div class="block__descr">
                  <h2 class="reveal-type animate-in-up"style="font-family: 'Gilroy Outline Bold';">No Branding,<br>You're Just a Background</h2>
                </div>
              </div>
              <!-- Content Block - H2 Section Title End -->

              <!-- Content Block - About Me Data Start -->
              <div class="content__block grid-block pre-grid-items">
                <div class="container-fluid p-0 fullheight-l">
                    <div class="row g-0 d-flex align-items-stretch fullheight-l">
                      <div class="col-12 col-lg-6 testimonials-card__tdata">

                        <div class="testimonials-card__descr animate-in-up">
                            <p class="type-basic-160lh">Without branding, your business fades into the background. There's no clear identity or connection, making it harder for customers to remember or choose you in a competitive market.</p>
                        </div>

                        <div class="testimonials-card__descr animate-in-up">
                            <p class="type-basic-160lh" style="padding-bottom: 50px;">Branding brings your business to life, creating recognition, trust, and connection. It's not just a logo, it's the story, personality, and experience that make you stand out and resonate with your audience.</p>
                        </div>

                        
                      </div>

                      <div class="col-12 col-lg-6 testimonials-card__timage fullheight-l">
                        <div class="timage__inner fullheight-l_OLD animate-in-up">
                          <div class="banner">
                            <div class="product">
                                <div class="soda before" style="--url: url(old_theme/theme_three/assets/img/whybranding/before.png)"></div>
                                <div class="soda after" style="--url: url(old_theme/theme_three/assets/img/whybranding/2.png)"></div>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
              </div>
              <!-- Content Block - About Me Data End -->





            </div>
          </div>
          <!-- Inner Section Content End -->

          <!-- Inner Section Aside Start -->
          <div class="col-12 col-xl-2"></div>
          <!-- Inner Section Aside End -->

        </div>
      </div>
    </div>
  </section>
  <!-- Inner Section - About - End -->

    <!-- Inner Section - Portfolio - Start -->
<section id="portfolio" class="inner inner-stack-bottom portfolio" style="padding-top: 0; margin-top: -100px;">
    <div class="inner__wrapper">
      <div class="container-fluid p-0">
        <div class="row g-0">

          <!-- Inner Section Name Start -->
          <div class="col-12 col-xl-2">
            <div class="inner__name">

              <!-- Content Block - Section Name Start -->
              <div class="content__block name-block">
                <span class="section-name icon-right animate-in-up">
                  <span class="section-name-caption">Portfolio</span>
                  <i class="ph ph-arrow-down-right"></i>
                </span>
              </div>
              <!-- Content Block - Section Name Start -->

            </div>
          </div>
          <!-- Inner Section Name End -->

          <!-- Inner Section Content Start -->
          <div class="col-12 col-xl-8">
            <div class="inner__content">

              <!-- Content Block - H2 Section Title Start -->
              <div class="content__block pre-stack-block">
                <div class="block__descr">
                  <h2 class="reveal-type animate-in-up" style="font-family: 'Gilroy Outline Bold';">Strategy Meets<br/>Creativity</h2>
                </div>
              </div>
              <!-- Content Block - H2 Section Title End -->

              <!-- Content Block - Portfolio Gallery Stack Grid Start -->
              <div class="content__block">
                <div class="stack-wrapper">
                    <div class="stack-offset solid-block"></div>
                    <div class="portfolio-stack">

                        
                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-13" class="portfolio-stack__inner portfolio-item-13 popup-triggersss" onclick="projectClick(13)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Malak</h6>
                <h5 class="portfolio-stack__title light"></h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-15" class="portfolio-stack__inner portfolio-item-15 popup-triggersss" onclick="projectClick(15)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Himaya</h6>
                <h5 class="portfolio-stack__title light"></h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-18" class="portfolio-stack__inner portfolio-item-18 popup-triggersss" onclick="projectClick(18)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">IMA</h6>
                <h5 class="portfolio-stack__title light"></h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-17" class="portfolio-stack__inner portfolio-item-17 popup-triggersss" onclick="projectClick(17)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Kingdom Design LTD</h6>
                <h5 class="portfolio-stack__title light"></h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-14" class="portfolio-stack__inner portfolio-item-14 popup-triggersss" onclick="projectClick(14)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Apnea Zone</h6>
                <h5 class="portfolio-stack__title light"></h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-16" class="portfolio-stack__inner portfolio-item-16 popup-triggersss" onclick="projectClick(16)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Prime Space</h6>
                <h5 class="portfolio-stack__title light"></h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-12" class="portfolio-stack__inner portfolio-item-12 popup-triggersss" onclick="projectClick(12)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Kingdom</h6>
                <h5 class="portfolio-stack__title light">We deliver promise</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-10" class="portfolio-stack__inner portfolio-item-10 popup-triggersss" onclick="projectClick(10)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Rabdan Line</h6>
                <h5 class="portfolio-stack__title light">Live with Pride</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-5" class="portfolio-stack__inner portfolio-item-5 popup-triggersss" onclick="projectClick(5)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Jolie Maison</h6>
                <h5 class="portfolio-stack__title light">Make Every Place Yours</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-9" class="portfolio-stack__inner portfolio-item-9 popup-triggersss" onclick="projectClick(9)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Lokmat Neswan</h6>
                <h5 class="portfolio-stack__title light">Every Bite Tells a Story</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-3" class="portfolio-stack__inner portfolio-item-3 popup-triggersss" onclick="projectClick(3)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Sama Alandes</h6>
                <h5 class="portfolio-stack__title light">Building the Future, No Limits</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-7" class="portfolio-stack__inner portfolio-item-7 popup-triggersss" onclick="projectClick(7)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Choux Cream</h6>
                <h5 class="portfolio-stack__title light">Rich in Flavor, Not in Sugar</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-2" class="portfolio-stack__inner portfolio-item-2 popup-triggersss" onclick="projectClick(2)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">German Art Factory</h6>
                <h5 class="portfolio-stack__title light">The Best Art Can Build</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-6" class="portfolio-stack__inner portfolio-item-6 popup-triggersss" onclick="projectClick(6)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Dal Travel</h6>
                <h5 class="portfolio-stack__title light">We Handle the Details, You Enjoy the Journey</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-1" class="portfolio-stack__inner portfolio-item-1 popup-triggersss" onclick="projectClick(1)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Alaa Alebdaa</h6>
                <h5 class="portfolio-stack__title light">Shaping Glass, Lighting Life</h5>
            </div>
        </div>
    
</div>                        <!-- portfolio stack single item -->
<div class="stack-item">
    
        <div data-mfp-src="#portfolio-popup-11" class="portfolio-stack__inner portfolio-item-11 popup-triggersss" onclick="projectClick(11)">
            
            <div class="portfolio-stack__descr">
                <h6 class="portfolio-stack__title light" style="font-weight: bold;">Amarat</h6>
                <h5 class="portfolio-stack__title light">Built to Last, Styled to Impress</h5>
            </div>
        </div>
    
</div>                        
                        

                    </div>
                  </div>
              </div>
              <!-- Content Block - Portfolio Gallery Stack Grid End -->

            </div>
          </div>
          <!-- Inner Section Content End -->

          <!-- Inner Section Aside Start -->
          <div class="col-12 col-xl-2"></div>
          <!-- Inner Section Aside End -->

          

        </div>
      </div>
    </div>
  </section>
  <!-- Inner Section - Portfolio - End -->


  <script>
    function projectClick($id) {
        console.log($id);
        window.location.href = "/projects/" + $id;
    }
  </script>

    


    


    <script>
        let video = document.querySelector("#video");
        if(video) {
            let btnCustomMuted1 = document.querySelector(".click-me1");
            btnCustomMuted1.addEventListener("click", () => {
              video.muted = !video.muted;
           })

           let btnCustomMuted2 = document.querySelector(".click-me2");
            btnCustomMuted2.addEventListener("click", () => {
              video.muted = !video.muted;
           })
        }
    </script>



    <!-- Inner Section - Contact - Start -->
<section id="contact" class="inner contact inner-grid-bottom no-padding-bottom">
    <div class="inner__wrapper">
      <div class="container-fluid p-0">
        <div class="row g-0">

          <!-- Inner Section Name Start -->
          <div class="col-12 col-xl-2">
            <div class="inner__name">

              <!-- Content Block - Section Name Start -->
              <div class="content__block name-block">
                <span class="section-name icon-right animate-in-up">
                  <span class="section-name-caption">Got an idea?</span>
                  <i class="ph ph-arrow-down-right"></i>
                </span>
              </div>
              <!-- Content Block - Section Name Start -->

            </div>
          </div>
          <!-- Inner Section Name End -->

          <!-- Inner Section Content Start -->
          <div class="col-12 col-xl-8">
            <div class="inner__content">

              <!-- Footer Start -->
              <footer class="footer">
                <div class="container p-0">

                  <div class="row g-0">
                    <div class="col-12">

                        <!-- Content Block - Footer Email Link Start -->
                        <div class="content__block pre-grid-items">
                          <!-- footer email link -->
                          <div class="footer__link d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                            <div class="footer__text reveal-type animate-in-up">Set up a Consultation!</div>
                            <div class="footer__btn animate-in-up" style="text-align: end;">
                              <a href="contact.html" class="btn btn-circle-icon hover-circle">
                                <em></em>
                                <i class="ph-light ph-arrow-right"></i>
                              </a>
                            </div>
                          </div>
                          <!-- footer divider line -->
                          <div class="footer__divider animate-in-up"></div>
                        </div>
                        <!-- Content Block - Footer Email Link End -->



                        <!-- Content Block - Contact Data Start -->
                        <div class="content__block grid-block" style="margin-bottom: 100px">
                          <div class="container-fluid p-0 contact-data">
                            <div class="row g-0">

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Branding & Rebranding</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Creative Naming Solutions</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Taglines</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Story</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Ideal Buyer Persona</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Positioning</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Mood-boards</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Management</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Audit</a></p>
                              </div>

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Visual Identity</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Identity Guide</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Logo Design</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">iconography & Pattern</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Font Family & Color Palette</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Mockup</a></p>
                              </div>

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Web & Data</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Web Development</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Hosting & Domain </a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Backoffice & Dashboard</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Ui/Ux Optimization</a></p>
                              </div>

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Marketing Material</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Presentation Template</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Corporate Stationary</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brochure / Flyer Signage & Wayfinding</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Poster</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Company Profile</a></p>
                              </div>

                            </div>
                          </div>
                        </div>
                        <!-- Content Block - Contact Data End -->



                        <!-- Content Block - Contact Data Start -->
                        <div class="content__block grid-block">
                            <div class="container-fluid p-0 contact-data">
                              <div class="row g-0">
                                <div class="col-12 col-lg-1 contact-data__item grid-item">
                                  <a href="javascript:void(0);" class="footer-logo logo-text animate-in-up">
                                    <!-- logo icon width="302" height="442" -->
                                    <svg width="302" height="442" viewBox="0 0 203 169" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.3 41L38.67 8.63V42.56L0 81.24V56.22C0 50.51 2.27 45.04 6.3 41Z" fill="#82909A"/>
                                        <path d="M163.83 119.91L202.5 81.24V105.79C202.5 111.79 200.12 117.55 195.88 121.79L163.83 153.84V137.07L132.1 168.8H70.4099L38.6799 137.07V82.16L101.25 144.74L163.83 82.16V119.91Z" fill="#82909A"/>
                                        <path d="M0 108.43V81.24L38.67 119.91V153.84L4.76 119.93C1.71 116.88 0 112.74 0 108.43Z" fill="#82909A"/>
                                        <path d="M202.5 56.22V81.24L163.83 42.56V79.98L101.25 17.4L38.6799 79.98V25.07L63.7499 0H138.76L163.83 25.07V8.63L196.2 41C200.24 45.04 202.5 50.51 202.5 56.22Z" fill="#82909A"/>
                                    </svg>

                                      <!-- logo text -->
                                      <!--<span class="logo-text">Scarlet Royal</span>-->
                                  </a>
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-2 contact-data__item grid-item">
                                     <p class="contact-data__title tagline-chapter animate-in-up">P.O. Box</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    34396
                                  </p>
                                 
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-3 contact-data__item grid-item">
                                  <p class="contact-data__title tagline-chapter animate-in-up">Visit Us</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    <a class="link-small-160lh animate-in-up" href="https://maps.app.goo.gl/zmWXvUNjiM16AyFv8" target="_blank">Conrad Dubai Tower 1208<br>Shiekh Zayed Rd, Dubai, UAE</a>
                                  </p>
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-3 contact-data__item grid-item">
                                  <p class="contact-data__title tagline-chapter animate-in-up">Call Us</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    <a class="link-small-160lh animate-in-up" href="tel:+971563703000">+971 56 370 3000</a>
                                    <br>
                                    <a class="link-small-160lh animate-in-up" href="tel:+97145772298">+971 4 577 2298</a>
                                  </p>
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-3 contact-data__item grid-item">
                                  <p class="contact-data__title tagline-chapter animate-in-up">Email Us</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    <a class="link-small-160lh animate-in-up" href="mailto:info@scarletroyal.ae">info@scarletroyal.ae</a>
                                    <br>
                                    <a class="link-small-160lh animate-in-up" href="mailto:sales@scarletroyal.ae">sales@scarletroyal.ae</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Content Block - Contact Data End -->

                    </div>
                  </div>
                </div>
              </footer>
              <!-- Footer End -->
            </div>
          </div>
          <!-- Inner Section Content End -->

          <!-- Inner Section Aside Start -->
          <div class="col-12 col-xl-2"></div>
          <!-- Inner Section Aside End -->

        </div>
      </div>
    </div>
  </section>
  <!-- Inner Section - Contact - End -->


  <!-- Content Block - Follow Me Marquee with SVG Objects Start -->
<div class="content__block no-padding section-tagline-title" style="margin: 50px 0;">
<div class="items items--gsap">
    <div class="items__container">
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Follow Us</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg" />
        
        </div>
    </div>
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Check Out Our Content</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg"/>
        
        </div>
    </div>
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Subscribe</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg" />
        
        </div>
    </div>
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Like & Share</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg" />
        
        </div>
    </div>
    </div>
</div>
</div>
<!-- Content Block - Follow Me Marquee with SVG Objects End -->

  <div class="container" >

    <!-- Content Block - Socials Cards Start -->
    <div class="content__block grid-block">
      <ul class="socials-cards d-flex justify-content-center flex-wrap">
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://www.tiktok.com/@scarletroyal.ae" target="_blank">
          <em></em>
          <i class="ph ph-tiktok-logo"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://www.instagram.com/scarletroyal.ae" target="_blank">
          <em></em>
          <i class="ph ph-instagram-logo"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://facebook.com/scarletroyal.ae" target="_blank">
          <em></em>
          <i class="ph ph-facebook-logo"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://x.com/scarletroyal_ae" target="_blank">
          <em></em>
          <i class="ph ph-x-circle"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://www.linkedin.com/company/scarletroyal/" target="_blank">
          <em></em>
          <i class="ph ph-linkedin-logo"></i>
          </a>
      </li>
      </ul>
    </div>
    <!-- Content Block - Socials Cards End -->
    <div style="margin: 0 0 10px 0;"></div>
  </div>

  <div class="container partners" >

    <!-- Content Block - Socials Cards Start -->
    <div class="content__block grid-block">
        <a href="privacy-policy.html">Privacy Policy</a>
      <ul class="socials-cards d-flex justify-content-center flex-wrap">
      <!-- Partners item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="d-flex align-items-center justify-content-center" href="https://clutch.co/profile/scarlet-royal" target="_blank">
            <img src="old_theme/theme_three/assets/img/partners/cluch.png" alt="Partners" style="width: 75px;" />
          </a>
      </li>
      <!-- Partners item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="d-flex align-items-center justify-content-center" href="http://www.goodfirms.co/" target="_blank">
            <img src="old_theme/theme_three/assets/img/partners/goodfirms.png" alt="Partners" style="width: 75px;" />
          </a>
      </li>
      </ul>
    </div>

    <!-- Content Block - Socials Cards End -->
    <div style="margin: 0 0 50px 0;"></div>

</div>

  </main>
  <!-- Page Content End -->



  

  <!-- Mobile Menu Bottom Placeholder Start -->
  <div class="header-offset"></div>
  <!-- Mobile Menu Bottom Placeholder End -->

  <!-- To Top Button Start -->
  <a href="javascript:void(0);" id="to-top" class="btn btn-to-top slide-up">
    <i class="ph ph-arrow-up"></i>
  </a>
  <!-- To Top Button End -->

  









  <!-- Load Scripts Start -->
  <script src="old_theme/theme_three/assets/js/libs.min.js"></script>
  <script src="old_theme/theme_three/assets/js/gallery-init.js"></script>
  <script src="old_theme/theme_three/assets/js/jquery.event.move.js"></script>
  <script src="old_theme/theme_three/assets/js/jquery.twentytwenty.js"></script>
  <!-- Splide -->
  <script src="old_theme/theme_three/assets/js/splide.min.js"></script>
  <script src="old_theme/theme_three/assets/js/splide-extension-auto-scroll.min.js"></script>
  <script src="old_theme/theme_three/assets/js/app.js"></script>
  <!-- Load Scripts End -->

    
      
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>

<script>
    const images = document.querySelectorAll('.carousel-image')
    const radius = 242
    const progress = {
    value: 0
    }
    const carousel = document.querySelector('.carousel')

    Observer.create({
    target: carousel,
    type: "wheel,pointer",
    onPress: (self) => {
        carousel.style.cursor = 'grabbing'
    },
    onRelease: (self) => {
        carousel.style.cursor = 'grab'
    },
    onChange: (self) => {
        gsap.killTweensOf(progress)
        const p = self.event.type === 'wheel' ? self.deltaY * -.0005 : self.deltaX * .05
        gsap.to(progress, {
        duration: 2,
        ease: 'power4.out',
        value: `+=${p}`
        })
    }
    })

    const autoSpeed = 0.0005; // tweak this value for faster/slower auto-rotation

    const animate = () => {
        progress.value += autoSpeed; // add this line

        images.forEach((image, index) => {
            const theta = index / images.length - progress.value;
            const x = -Math.sin(theta * Math.PI * 2) * radius;
            const y = Math.cos(theta * Math.PI * 2) * radius;
            image.style.transform = `translate3d(${x}px, 0px, ${y}px) rotateY(${360 * -theta }deg)`;


             // Adjust darkness by depth (y)
            const darkness = gsap.utils.clamp(0.4, 1, y / radius); // closer to 0.4 when deeper
            image.style.filter = `brightness(${darkness})`;

            const c = Math.floor(index / images.length * 360);
            image.style.background = `hsla(${c}, 90%, 50%, .5)`;
        });
    };
    gsap.ticker.add(animate)
</script>

</body>

</html>
