<!DOCTYPE html>
<html lang="en" dir=&quot;ltr&quot;>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Why Branding | Scarlet Royal</title>

    


  
  <!--========================== CEO Section Start ==========================-->

<meta name="title" Content="Why Branding | Scarlet Royal">
<meta name="description" content="Welcome to Scarlet Royal, your partner for innovative marketing solutions. Discover how we can elevate your brand and drive growth.">
<meta name="keywords" content="scarlet, royal, uae, dubai, marketing agency, marketing management, brand growth, digital campaigns, SEO optimization">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


<link rel="apple-touch-icon" href="old_theme/theme_three/assets/img/opengraph.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Why Branding | Scarlet Royal">


<meta itemprop="name" content="Why Branding | Scarlet Royal">
<meta itemprop="description" content="Welcome to Scarlet Royal, your partner for innovative marketing solutions. Discover how we can elevate your brand and drive growth.">
<meta itemprop="image" content="https://scarletroyal.ae/old_theme/theme_three/assets/img/opengraph.png">


<meta property="og:type" content="website">
<meta property="og:title" content="Why Branding | Scarlet Royal">
<meta property="og:description" content="Welcome to Scarlet Royal, your partner for innovative marketing solutions. Discover how we can elevate your brand and drive growth.">
<meta property="og:image" content="https://scarletroyal.ae/old_theme/theme_three/assets/img/opengraph.png">
<meta property="og:url" content="https://scarletroyal.ae/why-branding">


<meta name="twitter:card" content="summary_large_image">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTZQD2GCYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CTZQD2GCYC');
</script>

<meta name="facebook-domain-verification" content="5qon0qpfvxqrh2fx6jdoe8r3fdzyo9" />
    
    

<!--========================== CEO Section End ==========================-->

  <!-- Template Styles Start -->
  <link rel="stylesheet" type="text/css" href="old_theme/theme_three/assets/css/loaders/loader.css">
  <link rel="stylesheet" type="text/css" href="old_theme/theme_three/assets/css/plugins.css">
  <link rel="stylesheet" href="old_theme/theme_three/assets/css/twentytwenty.css">
  <!-- Splide -->
  <link rel="stylesheet" href="old_theme/theme_three/assets/css/splide.min.css" />
  <link rel="stylesheet" type="text/css" href="old_theme/theme_three/assets/css/main.css@v=2026-02-04&#32;11%253A18%253A11.css">
  <!-- Template Styles End -->

  <!-- Custom Browser Color Start -->
  
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#141414">
  <meta name="msapplication-navbutton-color" content="#141414">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Custom Browser Color End -->

  
</head>

<body>

    
    
  <!-- Loader Start -->
  <div id="loader" class="loader">
    <div class="loader__wrapper">
      <div class="loader__content">
        <div class="loader__count">

            <img src="old_theme/theme_three/assets/img/icons/logo.svg" class="loader-img" style="display: block"/><br/>

            <div>
                <span class="count__text" ssstyle="display: none;">0</span>
                <span class="count__percent" ssstyle="display: none;">%</span>
            </div>



        </div>
      </div>
    </div>
  </div>
  <!-- Loader End -->

  <style>

/* Link styling */
.animated-link {
  position: relative;
  overflow: hidden;
  white-space: nowrap; /* Ensures no text wrapping */
  transition: width 0.3s ease; /* Smooth expansion */
}

/* Default text (visible by default) */
.animated-link .text-default {
  transition: transform 0.3s ease;
}

/* Hover text (hidden by default) */
.animated-link .text-hover {
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  white-space: nowrap; /* Prevents wrapping */
}

/* Set initial width based on the default text */
/* .animated-link {
  width: max-content;
} */

@media only screen and (min-width: 768px) {

  /* On hover, swap text and adjust width */
  .animated-link:hover {
    width: auto;
  }

  .animated-link:hover .text-default {
    transform: translateY(-100%);
  }

  .animated-link:hover .text-hover {
    transform: translateY(0%);
  }

}


</style>

<!-- Header Start -->
<header id="header" class="header d-flex justify-content-center loading__fade">

    <!-- Navigation Menu Start -->
    <div class="header__navigation d-flex justify-content-start">

      <nav id="menu" class="menu" style="display:none!important;">
        <ul class="menu__list d-flex justify-content-start">
          
          

          
          <li class="menu__item"><a class="menu__link btn animated-link" href="why-branding.html" ><span class="menu__caption" data-rep="Build the Legacy"><span class="text-default">BRANDING</span><span class="text-hover">BRANDING</span></span><i><img src="old_theme/theme_three/assets/img/icons/menu_items-02.png" /></i></a></li>


          



          
        </ul>
      </nav>
    </div>
    <!-- Navigation Menu End -->
</header>
  <!-- Header End -->

<!-- Fixed Logo Start -->
<div class="logo loading__fade">
  <a href="index.html" class="logo__link">
    <!-- logo icon width="302" height="442" -->

    <img src="front-end/img/logo-new.svg" alt="Logo" width="302" height="38" style=""/>

    <!--<svg width="302" height="442" viewBox="0 0 203 169" fill="none" xmlns="http://www.w3.org/2000/svg">-->
    <!--    <path d="M6.3 41L38.67 8.63V42.56L0 81.24V56.22C0 50.51 2.27 45.04 6.3 41Z" fill="#82909A"/>-->
    <!--    <path d="M163.83 119.91L202.5 81.24V105.79C202.5 111.79 200.12 117.55 195.88 121.79L163.83 153.84V137.07L132.1 168.8H70.4099L38.6799 137.07V82.16L101.25 144.74L163.83 82.16V119.91Z" fill="#82909A"/>-->
    <!--    <path d="M0 108.43V81.24L38.67 119.91V153.84L4.76 119.93C1.71 116.88 0 112.74 0 108.43Z" fill="#82909A"/>-->
    <!--    <path d="M202.5 56.22V81.24L163.83 42.56V79.98L101.25 17.4L38.6799 79.98V25.07L63.7499 0H138.76L163.83 25.07V8.63L196.2 41C200.24 45.04 202.5 50.51 202.5 56.22Z" fill="#82909A"/>-->
    <!--</svg>-->

    <!-- logo text -->
    
  </a>
</div>
<!-- Fixed Logo End -->

<!-- Fixed Color Switch Start -->
<div class="color loading__fade">
  
  

  
  <li class="menu__item"><a class="menu__link btn animated-link" href="contact.html"><span class="menu__caption" data-rep="Build the Legacy"><span class="text-default">MEET</span><span class="text-hover">MEET</span></span><span class="nav-meet">MEET</span></a></li>
</div>
<!-- Fixed Color Switch End -->

<div class="navbg loading__fade"></div>

  <!-- Page Content Start -->
  <main id="page-content" class="page-content">
    <div class="loading__item loading-wrap"></div>

    

    <!-- Main Section Start -->
    <section id="home" class="main home">


        <!-- Main Section Intro Start -->
<div class="main__intro intro-95-desktop">

    <!-- Intro Background Start -->
    <div class="intro__background intro-bg-02">
      <div class="intro-bg-02__01" data-speed="0.6">
        <img src="old_theme/theme_three/assets/img/backgrounds/whybranding1.png" alt="Blayden Decorative Image">
      </div>
      <div class="intro-bg-02__02" data-speed="0.8">
        <img src="old_theme/theme_three/assets/img/backgrounds/whybranding2.png" alt="Blayden Decorative Image">
        
      </div>
    </div>
    <!-- Intro Background End -->

    <div class="container-fluid p-0 fullheight-desktop">
      <div class="row g-0 fullheight-desktop align-items-xl-stretch">

        <!-- Intro Data Line #1 (if needed) Start -->
        <div class="col-12 col-xl-2"></div>
        <!-- Intro Data Line #1 (if needed) End -->

        <!-- Intro Content Start -->
        <div class="col-12 col-xl-8 fullheight-desktop">

          <!-- Headline Start -->
          <div id="headline" class="headline headline-95-desktop d-flex align-items-start flex-column loading-wrap">
            <h1 class="headline__title loading__item" style="font-family: 'Gilroy Outline Bold';">Magical Branding</h1>
            <p class="headline__subtitle space-top animated-type loading__item">The Power of Branding!
              <br>
              <span id="typed-strings">
                <b>Makes brands unforgettable.</b>
                <b>Adds value beyond products.</b>
                <b>Turns recognition into trust.</b>
                <b>Turns products into experiences.</b>
              </span>
              <span id="typed"></span>
            </p>
          </div>
          <!-- Headline End -->

        </div>
        <!-- Intro Content End -->

        <!-- Intro Data Line #2 (if needed) Start -->
        <div class="col-12 col-xl-2"></div>
        <!-- Intro Data Line #2 (if needed) End -->

      </div>
    </div>
  </div>
  <!-- Main Section Intro End -->


        <style>
    .products-whybranding{
        margin-top: 200px;
    }

    @media only screen and (max-width: 768px) {
        .products-whybranding{
            margin-top: 50px;
        }
    }

    .product-div {
        border-radius: 25px;
    }

</style>

<div class="container products-whybranding">

    <section>
        <div class="product-div twentytwenty-container" style="margin-bottom: 50px;">
            <img src="old_theme/theme_three/assets/img/whybranding/products_before.png" class="img-fluid" style="width: 100%;" />
            <img src="old_theme/theme_three/assets/img/whybranding/products_after.png" class="img-fluid" style="width: 100%;" />
        </div>
        <div class="reveal-type animate-in-up">
            <h2 class="pt-4" style="font-family: 'Gilroy Outline Bold';">Brandless World</h2>
            <p>Imagine a world without brands —where products, services, and experiences lack distinct identities or associations.</p>
            <p><strong>Brands </strong>play a vital role in our lives, shaping our preferences, building trust, and adding meaning to our choices. Most times, they give us a sense of belonging and comfort.</p>
        </div>
    </section>

</div>




        

        <!-- Main Section Media Start -->
        <div class="main__media media-stack-bottom">
          <div class="container-fluid p-0">
            <div class="row g-0">


              <!-- Media Data Line #1 (if needed) Start -->
              <div class="col-12 col-xl-2"></div>
              <!-- Media Data Line #1 (if needed) End -->

              <!-- Media Content Start -->
              <div class="col-12 col-xl-8">

                <!-- Content Block - Blockquote Start -->
                <div class="content__block large-text-block pre-stack">
                  <div class="container-fluid p-0">
                    <div class="row g-0">
                      <div class="col-12">
                        <blockquote class="reveal-type">
                            In the world of branding, standing still means falling behind.<br />To stay relevant, you must constantly evolve, and to truly lead, you must push your brand forward at twice the pace.
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Content Block - Blockquote End -->

              </div>
              <!-- Media Content End -->

              <!-- Media Data Line #2 (if needed) Start -->
              <div class="col-12 col-xl-2"></div>
              <!-- Media Data Line #2 (if needed) End -->

            </div>
          </div>
        </div>
        <!-- Main Section Media End -->

    </section>
    <!-- Main Section End -->




    <!-- Inner Section - About - Start -->
    <section id="about3" class="inner inner-grid-bottom about">
        <div class="inner__wrapper">
        <div class="container-fluid p-0">
            <div class="row g-0">

            <!-- Inner Section Name Start -->
            <div class="col-12 col-xl-2">
                <div class="inner__name">

                <!-- Content Block - Section Name Start -->
                <div class="content__block name-block">
                    <span class="section-name icon-right animate-in-up">
                    <span class="section-name-caption">What is Branding?</span>
                    <i class="ph ph-arrow-down-right"></i>
                    </span>
                </div>
                <!-- Content Block - Section Name Start -->

                </div>
            </div>
            <!-- Inner Section Name End -->

            <!-- Inner Section Content Start -->
            <div class="col-12 col-xl-8">
                <div class="inner__content">

                <!-- Content Block - H2 Section Title Start -->
                <div class="content__block section-text-title">
                    <div class="block__descr">
                    <h2 class="reveal-type animate-in-up" style="font-family: 'Gilroy Outline Bold';">What Exactly<br />is Branding?</span></h2>
                    </div>
                </div>
                <!-- Content Block - H2 Section Title End -->

                <!-- Content Block - About Me Data Start -->
                <div class="content__block grid-block pre-grid-items">
                    <div class="container-fluid p-0">
                    <div class="row g-0 justify-content-between">

                        <div class="col-12 grid-item about-descr pre-title">
                        <p class="about-descr__text type-basic-160lh animate-in-up">Branding is like giving something a special name, look, and personality so people can recognize it easily. Think of your favorite superhero—they have a unique name, costume, and powers. Branding works the same way for products or companies, helping them stand out and be memorable.</p>
                        <p class="about-descr__text type-basic-160lh animate-in-up">Branding uses colors and designs to create feelings and help you remember things easily.</p>
                        </div>

                    </div>
                    </div>
                </div>
                <!-- Content Block - About Me Data End -->

                <!-- Content Block - Image Divider Start -->
                <div class="content__block grid-block pre-grid-items">
                    <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-12 grid-item">
                        <!-- change the background image in the main.css file - .about-image-1 -->
                        
                        <img src="old_theme/theme_three/assets/img/backgrounds/section1.png" style="border-radius: 25px;" />
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Content Block - Image Divider End -->

                </div>
            </div>
            <!-- Inner Section Content End -->

            <!-- Inner Section Aside Start -->
            <div class="col-12 col-xl-2"></div>
            <!-- Inner Section Aside End -->

            </div>
        </div>
        </div>
    </section>
    <!-- Inner Section - About - End -->





        <!-- Inner Section - About - Start -->
        <section id="about3" class="inner inner-grid-bottom about">
            <div class="inner__wrapper">
            <div class="container-fluid p-0">
                <div class="row g-0">

                <!-- Inner Section Name Start -->
                <div class="col-12 col-xl-2">
                    <div class="inner__name">

                    <!-- Content Block - Section Name Start -->
                    <div class="content__block name-block">
                        <span class="section-name icon-right animate-in-up">
                        <span class="section-name-caption">Drives Recognition</span>
                        <i class="ph ph-arrow-down-right"></i>
                        </span>
                    </div>
                    <!-- Content Block - Section Name Start -->

                    </div>
                </div>
                <!-- Inner Section Name End -->

                <!-- Inner Section Content Start -->
                <div class="col-12 col-xl-8">
                    <div class="inner__content">

                    <!-- Content Block - H2 Section Title Start -->
                    <div class="content__block section-text-title">
                        <div class="block__descr">
                        <h2 class="reveal-type animate-in-up" style="font-family: 'Gilroy Outline Bold';">The Power of<br />Recognition in Branding</span></h2>
                        </div>
                    </div>
                    <!-- Content Block - H2 Section Title End -->

                    <!-- Content Block - About Me Data Start -->
                    <div class="content__block grid-block pre-grid-items">
                        <div class="container-fluid p-0">
                        <div class="row g-0 justify-content-between">

                            <div class="col-12 grid-item about-descr pre-title">
                            <p class="about-descr__text type-basic-160lh animate-in-up">Consistency in branding across all platforms helps businesses become easily recognizable. Customers are more likely to buy from brands they recognize, and branding ensures this recognition.</p>
                            <p class="about-descr__text type-basic-160lh animate-in-up">Whether it's a specific logo, a tagline, or a distinct color scheme, branding makes a company memorable. Recognition builds familiarity and trust, driving both new and repeat sales. Think of brands like Nike or Apple—instantly recognizable due to their consistent branding.</p>
                            </div>

                        </div>
                        </div>
                    </div>
                    <!-- Content Block - About Me Data End -->

                    <!-- Content Block - Image Divider Start -->
                    <div class="content__block grid-block pre-grid-items">
                        <div class="container-fluid p-0">
                        <div class="row g-0">
                            <div class="col-12 grid-item">
                            <!-- change the background image in the main.css file - .about-image-1 -->
                            
                            <img src="old_theme/theme_three/assets/img/backgrounds/section2.png" style="border-radius: 25px;"/>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- Content Block - Image Divider End -->

                    </div>
                </div>
                <!-- Inner Section Content End -->

                <!-- Inner Section Aside Start -->
                <div class="col-12 col-xl-2"></div>
                <!-- Inner Section Aside End -->

                </div>
            </div>
            </div>
        </section>
        <!-- Inner Section - About - End -->



        <!-- Inner Section - About - Start -->
        <section id="about3" class="inner inner-grid-bottom about">
            <div class="inner__wrapper">
            <div class="container-fluid p-0">
                <div class="row g-0">

                <!-- Inner Section Name Start -->
                <div class="col-12 col-xl-2">
                    <div class="inner__name">

                    <!-- Content Block - Section Name Start -->
                    <div class="content__block name-block">
                        <span class="section-name icon-right animate-in-up">
                        <span class="section-name-caption">Builds Trust</span>
                        <i class="ph ph-arrow-down-right"></i>
                        </span>
                    </div>
                    <!-- Content Block - Section Name Start -->

                    </div>
                </div>
                <!-- Inner Section Name End -->

                <!-- Inner Section Content Start -->
                <div class="col-12 col-xl-8">
                    <div class="inner__content">

                    <!-- Content Block - H2 Section Title Start -->
                    <div class="content__block section-text-title">
                        <div class="block__descr">
                        <h2 class="reveal-type animate-in-up" style="font-family: 'Gilroy Outline Bold';">How Branding<br />Builds Customer Trust</span></h2>
                        </div>
                    </div>
                    <!-- Content Block - H2 Section Title End -->

                    <!-- Content Block - About Me Data Start -->
                    <div class="content__block grid-block pre-grid-items">
                        <div class="container-fluid p-0">
                        <div class="row g-0 justify-content-between">

                            <div class="col-12 grid-item about-descr pre-title">
                            <p class="about-descr__text type-basic-160lh animate-in-up">Branding builds trust by creating a sense of familiarity. Like seeing an old friend, it reassures customers with consistent colors and messages, making them feel safe and confident.</p>
                            </div>

                        </div>
                        </div>
                    </div>
                    <!-- Content Block - About Me Data End -->

                    <!-- Content Block - Image Divider Start -->
                    <div class="content__block grid-block pre-grid-items">
                        <div class="container-fluid p-0">
                        <div class="row g-0">
                            <div class="col-12 grid-item">
                            <!-- change the background image in the main.css file - .about-image-1 -->
                            
                            <img src="old_theme/theme_three/assets/img/backgrounds/section3.png" style="border-radius: 25px;"/>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- Content Block - Image Divider End -->

                    </div>
                </div>
                <!-- Inner Section Content End -->

                <!-- Inner Section Aside Start -->
                <div class="col-12 col-xl-2"></div>
                <!-- Inner Section Aside End -->

                </div>
            </div>
            </div>
        </section>
        <!-- Inner Section - About - End -->

        <!-- Inner Section - About - Start -->
        <section id="about3" class="inner inner-grid-bottom about">
            <div class="inner__wrapper">
            <div class="container-fluid p-0">
                <div class="row g-0">

                <!-- Inner Section Name Start -->
                <div class="col-12 col-xl-2">
                    <div class="inner__name">

                    <!-- Content Block - Section Name Start -->
                    <div class="content__block name-block">
                        <span class="section-name icon-right animate-in-up">
                        <span class="section-name-caption">Services & Products</span>
                        <i class="ph ph-arrow-down-right"></i>
                        </span>
                    </div>
                    <!-- Content Block - Section Name Start -->

                    </div>
                </div>
                <!-- Inner Section Name End -->

                <!-- Inner Section Content Start -->
                <div class="col-12 col-xl-8">
                    <div class="inner__content">

                    <!-- Content Block - H2 Section Title Start -->
                    <div class="content__block section-text-title">
                        <div class="block__descr">
                        <h2 class="reveal-type animate-in-up" style="font-family: 'Gilroy Outline Bold';">How does Branding Impact<br />Products & Services?</span></h2>
                        </div>
                    </div>
                    <!-- Content Block - H2 Section Title End -->

                    <!-- Content Block - About Me Data Start -->
                    <div class="content__block grid-block pre-grid-items">
                        <div class="container-fluid p-0">
                        <div class="row g-0 justify-content-between">

                            <div class="col-12 grid-item about-descr pre-title">
                            <p class="about-descr__text type-basic-160lh animate-in-up">Product branding is important for  differentiation and recognition, while service branding is important for building trust and reputation.</p>
                            </div>

                        </div>
                        </div>
                    </div>
                    <!-- Content Block - About Me Data End -->

                    <!-- Content Block - Image Divider Start -->
                    <div class="content__block grid-block pre-grid-items">
                        <div class="container-fluid p-0">
                        <div class="row g-0">
                            <div class="col-12 grid-item">
                            <!-- change the background image in the main.css file - .about-image-1 -->
                            
                            <img src="old_theme/theme_three/assets/img/backgrounds/section4.png" style="border-radius: 25px;"/>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- Content Block - Image Divider End -->

                    </div>
                </div>
                <!-- Inner Section Content End -->

                <!-- Inner Section Aside Start -->
                <div class="col-12 col-xl-2"></div>
                <!-- Inner Section Aside End -->

                </div>
            </div>
            </div>
        </section>
        <!-- Inner Section - About - End -->




    <!-- Inner Section - Contact - Start -->
<section id="contact" class="inner contact inner-grid-bottom no-padding-bottom">
    <div class="inner__wrapper">
      <div class="container-fluid p-0">
        <div class="row g-0">

          <!-- Inner Section Name Start -->
          <div class="col-12 col-xl-2">
            <div class="inner__name">

              <!-- Content Block - Section Name Start -->
              <div class="content__block name-block">
                <span class="section-name icon-right animate-in-up">
                  <span class="section-name-caption">Got an idea?</span>
                  <i class="ph ph-arrow-down-right"></i>
                </span>
              </div>
              <!-- Content Block - Section Name Start -->

            </div>
          </div>
          <!-- Inner Section Name End -->

          <!-- Inner Section Content Start -->
          <div class="col-12 col-xl-8">
            <div class="inner__content">

              <!-- Footer Start -->
              <footer class="footer">
                <div class="container p-0">

                  <div class="row g-0">
                    <div class="col-12">

                        <!-- Content Block - Footer Email Link Start -->
                        <div class="content__block pre-grid-items">
                          <!-- footer email link -->
                          <div class="footer__link d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                            <div class="footer__text reveal-type animate-in-up">Set up a Consultation!</div>
                            <div class="footer__btn animate-in-up" style="text-align: end;">
                              <a href="contact.html" class="btn btn-circle-icon hover-circle">
                                <em></em>
                                <i class="ph-light ph-arrow-right"></i>
                              </a>
                            </div>
                          </div>
                          <!-- footer divider line -->
                          <div class="footer__divider animate-in-up"></div>
                        </div>
                        <!-- Content Block - Footer Email Link End -->



                        <!-- Content Block - Contact Data Start -->
                        <div class="content__block grid-block" style="margin-bottom: 100px">
                          <div class="container-fluid p-0 contact-data">
                            <div class="row g-0">

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Branding & Rebranding</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Creative Naming Solutions</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Taglines</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Story</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Ideal Buyer Persona</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Positioning</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Mood-boards</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Management</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Audit</a></p>
                              </div>

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Visual Identity</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brand Identity Guide</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Logo Design</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">iconography & Pattern</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Font Family & Color Palette</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Mockup</a></p>
                              </div>

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Web & Data</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Web Development</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Hosting & Domain </a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Backoffice & Dashboard</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Ui/Ux Optimization</a></p>
                              </div>

                              <div class="col-6 col-md-6 col-sm-6 col-lg-3 contact-data__item grid-item">
                                <p class="contact-data__title tagline-chapter animate-in-up">Marketing Material</p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Presentation Template</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Corporate Stationary</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Brochure / Flyer Signage & Wayfinding</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Poster</a></p>
                                <p class="contact-data__text small type-basic-160lh"><a class="link-small-160lh animate-in-up" href="contact.html">Company Profile</a></p>
                              </div>

                            </div>
                          </div>
                        </div>
                        <!-- Content Block - Contact Data End -->



                        <!-- Content Block - Contact Data Start -->
                        <div class="content__block grid-block">
                            <div class="container-fluid p-0 contact-data">
                              <div class="row g-0">
                                <div class="col-12 col-lg-1 contact-data__item grid-item">
                                  <a href="javascript:void(0);" class="footer-logo logo-text animate-in-up">
                                    <!-- logo icon width="302" height="442" -->
                                    <svg width="302" height="442" viewBox="0 0 203 169" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.3 41L38.67 8.63V42.56L0 81.24V56.22C0 50.51 2.27 45.04 6.3 41Z" fill="#82909A"/>
                                        <path d="M163.83 119.91L202.5 81.24V105.79C202.5 111.79 200.12 117.55 195.88 121.79L163.83 153.84V137.07L132.1 168.8H70.4099L38.6799 137.07V82.16L101.25 144.74L163.83 82.16V119.91Z" fill="#82909A"/>
                                        <path d="M0 108.43V81.24L38.67 119.91V153.84L4.76 119.93C1.71 116.88 0 112.74 0 108.43Z" fill="#82909A"/>
                                        <path d="M202.5 56.22V81.24L163.83 42.56V79.98L101.25 17.4L38.6799 79.98V25.07L63.7499 0H138.76L163.83 25.07V8.63L196.2 41C200.24 45.04 202.5 50.51 202.5 56.22Z" fill="#82909A"/>
                                    </svg>

                                      <!-- logo text -->
                                      <!--<span class="logo-text">Scarlet Royal</span>-->
                                  </a>
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-2 contact-data__item grid-item">
                                     <p class="contact-data__title tagline-chapter animate-in-up">P.O. Box</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    34396
                                  </p>
                                 
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-3 contact-data__item grid-item">
                                  <p class="contact-data__title tagline-chapter animate-in-up">Visit Us</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    <a class="link-small-160lh animate-in-up" href="https://maps.app.goo.gl/zmWXvUNjiM16AyFv8" target="_blank">Conrad Dubai Tower 1208<br>Shiekh Zayed Rd, Dubai, UAE</a>
                                  </p>
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-3 contact-data__item grid-item">
                                  <p class="contact-data__title tagline-chapter animate-in-up">Call Us</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    <a class="link-small-160lh animate-in-up" href="tel:+971563703000">+971 56 370 3000</a>
                                    <br>
                                    <a class="link-small-160lh animate-in-up" href="tel:+97145772298">+971 4 577 2298</a>
                                  </p>
                                </div>
                                <div class="col-6 col-md-4 col-sm-6 col-lg-3 contact-data__item grid-item">
                                  <p class="contact-data__title tagline-chapter animate-in-up">Email Us</p>
                                  <p class="contact-data__text small type-basic-160lh">
                                    <a class="link-small-160lh animate-in-up" href="mailto:info@scarletroyal.ae">info@scarletroyal.ae</a>
                                    <br>
                                    <a class="link-small-160lh animate-in-up" href="mailto:sales@scarletroyal.ae">sales@scarletroyal.ae</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Content Block - Contact Data End -->

                    </div>
                  </div>
                </div>
              </footer>
              <!-- Footer End -->
            </div>
          </div>
          <!-- Inner Section Content End -->

          <!-- Inner Section Aside Start -->
          <div class="col-12 col-xl-2"></div>
          <!-- Inner Section Aside End -->

        </div>
      </div>
    </div>
  </section>
  <!-- Inner Section - Contact - End -->


  <!-- Content Block - Follow Me Marquee with SVG Objects Start -->
<div class="content__block no-padding section-tagline-title" style="margin: 50px 0;">
<div class="items items--gsap">
    <div class="items__container">
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Follow Us</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg" />
        
        </div>
    </div>
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Check Out Our Content</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg"/>
        
        </div>
    </div>
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Subscribe</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg" />
        
        </div>
    </div>
    <!-- single item -->
    <div class="item item-regular text">
        <p class="item__text">Like & Share</p>
        <div class="item__image">
        <img src="old_theme/theme_three/assets/img/icons/logo.svg" />
        
        </div>
    </div>
    </div>
</div>
</div>
<!-- Content Block - Follow Me Marquee with SVG Objects End -->

  <div class="container" >

    <!-- Content Block - Socials Cards Start -->
    <div class="content__block grid-block">
      <ul class="socials-cards d-flex justify-content-center flex-wrap">
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://www.tiktok.com/@scarletroyal.ae" target="_blank">
          <em></em>
          <i class="ph ph-tiktok-logo"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://www.instagram.com/scarletroyal.ae" target="_blank">
          <em></em>
          <i class="ph ph-instagram-logo"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://facebook.com/scarletroyal.ae" target="_blank">
          <em></em>
          <i class="ph ph-facebook-logo"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://x.com/scarletroyal_ae" target="_blank">
          <em></em>
          <i class="ph ph-x-circle"></i>
          </a>
      </li>
      <!-- socials cards single item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="socials-cards__link d-flex align-items-center justify-content-center" href="https://www.linkedin.com/company/scarletroyal/" target="_blank">
          <em></em>
          <i class="ph ph-linkedin-logo"></i>
          </a>
      </li>
      </ul>
    </div>
    <!-- Content Block - Socials Cards End -->
    <div style="margin: 0 0 10px 0;"></div>
  </div>

  <div class="container partners" >

    <!-- Content Block - Socials Cards Start -->
    <div class="content__block grid-block">
        <a href="privacy-policy.html">Privacy Policy</a>
      <ul class="socials-cards d-flex justify-content-center flex-wrap">
      <!-- Partners item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="d-flex align-items-center justify-content-center" href="https://clutch.co/profile/scarlet-royal" target="_blank">
            <img src="old_theme/theme_three/assets/img/partners/cluch.png" alt="Partners" style="width: 75px;" />
          </a>
      </li>
      <!-- Partners item -->
      <li class="socials-cards__item grid-item d-flex sanimate-card-5">
          <a class="d-flex align-items-center justify-content-center" href="http://www.goodfirms.co/" target="_blank">
            <img src="old_theme/theme_three/assets/img/partners/goodfirms.png" alt="Partners" style="width: 75px;" />
          </a>
      </li>
      </ul>
    </div>

    <!-- Content Block - Socials Cards End -->
    <div style="margin: 0 0 50px 0;"></div>

</div>

  </main>
  <!-- Page Content End -->



  

  <!-- Mobile Menu Bottom Placeholder Start -->
  <div class="header-offset"></div>
  <!-- Mobile Menu Bottom Placeholder End -->

  <!-- To Top Button Start -->
  <a href="javascript:void(0);" id="to-top" class="btn btn-to-top slide-up">
    <i class="ph ph-arrow-up"></i>
  </a>
  <!-- To Top Button End -->

  









  <!-- Load Scripts Start -->
  <script src="old_theme/theme_three/assets/js/libs.min.js"></script>
  <script src="old_theme/theme_three/assets/js/gallery-init.js"></script>
  <script src="old_theme/theme_three/assets/js/jquery.event.move.js"></script>
  <script src="old_theme/theme_three/assets/js/jquery.twentytwenty.js"></script>
  <!-- Splide -->
  <script src="old_theme/theme_three/assets/js/splide.min.js"></script>
  <script src="old_theme/theme_three/assets/js/splide-extension-auto-scroll.min.js"></script>
  <script src="old_theme/theme_three/assets/js/app.js"></script>
  <!-- Load Scripts End -->

    
      
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>

<script>
    const images = document.querySelectorAll('.carousel-image')
    const radius = 242
    const progress = {
    value: 0
    }
    const carousel = document.querySelector('.carousel')

    Observer.create({
    target: carousel,
    type: "wheel,pointer",
    onPress: (self) => {
        carousel.style.cursor = 'grabbing'
    },
    onRelease: (self) => {
        carousel.style.cursor = 'grab'
    },
    onChange: (self) => {
        gsap.killTweensOf(progress)
        const p = self.event.type === 'wheel' ? self.deltaY * -.0005 : self.deltaX * .05
        gsap.to(progress, {
        duration: 2,
        ease: 'power4.out',
        value: `+=${p}`
        })
    }
    })

    const autoSpeed = 0.0005; // tweak this value for faster/slower auto-rotation

    const animate = () => {
        progress.value += autoSpeed; // add this line

        images.forEach((image, index) => {
            const theta = index / images.length - progress.value;
            const x = -Math.sin(theta * Math.PI * 2) * radius;
            const y = Math.cos(theta * Math.PI * 2) * radius;
            image.style.transform = `translate3d(${x}px, 0px, ${y}px) rotateY(${360 * -theta }deg)`;


             // Adjust darkness by depth (y)
            const darkness = gsap.utils.clamp(0.4, 1, y / radius); // closer to 0.4 when deeper
            image.style.filter = `brightness(${darkness})`;

            const c = Math.floor(index / images.length * 360);
            image.style.background = `hsla(${c}, 90%, 50%, .5)`;
        });
    };
    gsap.ticker.add(animate)
</script>

</body>

</html>
